# UriTemplateString

./: .gitignore  LICENSE  README.md  UriTemplateString.sln  after.UriTemplateString.sln.targets  appveyor.yml  build.cake  paket.dependencies
src/UriTemplateString/: FodyWeavers.xml  UriTemplatePartFactory.cs  UriTemplateString.cs  UriTemplateString.csproj  paket.references  paket.template
src/UriTemplateString/Properties/: AssemblyInfo.cs
src/UriTemplateString/Spec/: Explode.cs  Expression.cs  ExpressionPart.cs  IModifier.cs  ITemplatePart.cs  Literal.cs  LiteralPart.cs  MaxLength.cs  Operator.cs  TemplateSyntax.cs  VariableSpec.cs
test/UriTemplateString.Tests/: InvalidUriTemplateFixture.cs  OperatorFixture.cs  UriTemplateString.Tests.csproj  UriTemplateStringArithmeticsFixture.cs  UriTemplateStringOperatorsFixture.cs  UriTemplateStringTests.cs  paket.references
test/UriTemplateString.Tests/Properties/: AssemblyInfo.cs
