<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>UriTemplateString</Title>
    <Description>Work programmatically with URI Templates</Description>
    <Copyright>Copyright © Tomasz Pluskiewicz 2016-2017</Copyright>
    <Authors>Tomasz Pluskiewicz</Authors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UriTemplateString.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>